* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

h2 {
    margin: 0;
    color:dimgrey;
}

p {
    margin: 0;
    line-height: 1.6;
    color: #001;
}

/* Top Untuk Section */
.top {
    text-align: center;
    padding: 16px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}

.top h2 {
    margin-bottom: 8px;
}

.top .icon i {
    margin: 0 8px;
    font-size: 20px;
    color: gray;
}

/* Card Container */
.container {
    display: grid;
    gap: 16px;
    padding: 16px;
}

/* Card Styles */
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    box-shadow: 2px 2px 4px 2px #ccc;
}

.card .description {
    padding: 16px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 4px;
}

.card small {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: gray;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Untuk Grid Layout */
/*Halaman Desktop*/
@media (min-width: 1025px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
/*Halaman Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/*Halaman Mobile*/
@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}
