<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(logo/pattern.jpg);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        font-weight: bold;
        font-size: 16px;
        gap: 10px;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav img {
        width: 100px;
      }
      h2 {
        text-align: center;
        margin-top: 100px;
        font-size: 42px;
      }
      footer {
        text-align: center;
        background-color: gray;
        color: white;
        border-radius: 10px;
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="logo/logo.png" alt="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Register</a></li>
          <li><a href="article.html">Article</a></li>
        </ul>
      </nav>
    </header>
    <h2>Fetured Post</h2>
    <main>
      <article>
        <h1>Article 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quia
        </p>
      </article>
      <article>
        <h1>Article 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quia
        </p>
      </article>
      <article>
        <h1>Article 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quia
        </p>
      </article>
      <article>
        <h1>Article 4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quia
        </p>
      </article>
      <article>
        <h1>Article 4</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quia
        </p>
      </article>
    </main>
    <footer><p>copyright@ 2024 Bootcamp Paradaya |Laravel Vue</p></footer>
  </body>
</html>
