<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        font-weight: bold;
        font-size: 16px;
        gap: 10px;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav img {
        width: 100px;
      }
      
    form a{
      text-decoration: none;
      color: black;
      border: 1px solid #ccc;
      text-shadow: 2px 0 2px #f2f2f2s;
    }
    h1{
      text-align: center;
      text-shadow: 2px 0 2px #ccc ;
      margin-top: 100px;
    }
    p{
      text-align: center;
      text-shadow: 2px 0 2px #ccc ;
    }
  </style>

  <body>
    <header>
      <nav>
        <img class="logo" src="logo/logo.png" alt="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Register</a></li>
          <li><a href="article.html">Article</a></li>
        </ul>
      </nav>
    </header>
    <h1>Registrasi Akun Baru!</h1>
    <p>Isilah Form Dibawah Ini</p>
    <form action="process.html" method="post">
      <label for="name">First Name:</label>
      <input type="text" id="name" name="name" required />
      <br />
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" required />
      <br />
      <label for="Gender">Gender:</label>
      <input type="radio" id="male" name="Gender" value="male" /> male
      <input type="radio" id="female" name="Gender" value="female" /> female
      <input type="radio" id="other" name="Gender" value="other" /> other
      <br />
      <label for="Nationality">Nationality:</label>
      <select name="Nationality" id="Nationality">
        <option value="Indonesia">Indonesia</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Singapura">Singapura</option>
      </select>
      <br />
      <label for="Belajar">Sedang Fokus Belajar :</label>
      <select name="Belajar" id="Belajar">
        <option value="React js">React js</option>
        <option value="Laravel">Laravel</option>
        <option value="Vue js">Vue js</option>
      </select>
      <br />
      <label for="bahasa">Language Spoken:</label>
      <input
        type="checkbox"
        id="bahasa"
        name="bahasa"
        value="Indonesia"
      />Indonesia
      <input type="checkbox" id="bahasa" name="bahasa" value="Inggris" />Inggris
      <input type="checkbox" id="bahasa" name="bahasa" value="Jepang" />Jepang
      <input type="checkbox" id="bahasa" name="bahasa" value="Spanyol" />Spanyol
      <br />
      <label for="Deskripsi">Deskripsi Diri:</label>
      <br />
      <textarea
        name="Deskripsi"
        id="Deskripsi"
        cols="60"
        rows="6"
        placeholder="Deskripsidiri saya"
      ></textarea>
      <br />
      <submit><a href="process.html">Submit</submit>
    </form>
  </body>
</html>
