<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(logo/pattern.jpg);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        font-weight: bold;
        font-size: 16px;
        gap: 10px;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav img {
        width: 100px;
      }
      main {
        border: 2px solid black;
        background-color: white;
        margin: 100px;
        padding: 50px;
        box-shadow: 5px 10px 0 gray;
        border-radius: 10px;
      }
      main h2 {
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
      }
      main p {
        border-bottom: 2px solid black;
        font-size: 20px;
      }
      .Data {
        margin-left: 10px;
      }
      .Data li {
        margin-bottom: 10px;
        font-size: 16px;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="logo/logo.png" alt="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Register</a></li>
          <li><a href="article.html">Article</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Super Bootcamp Paradaya 2024 |Laravel Vue</h2>
      <p>
        Hallo nama saya <b>Musyafa Nusia Mulya</b> Dari Super Bootcamp Paradaya
        Laravel Vue
      </p>
      <article class="Data">
        <h1><b>Data Peserta Super Bootcamp Paradaya Laravel Vue</b></h1>
        <ul>
          <li>Nama : Musyafa Nusia Mulya</li>
          <li>Email : Musyafanm@gmail.com</li>
          <li>Sistem Operasi : Windows</li>
          <li>Akun Gitlab/Github : Musyafa095</li>
          <li>Akun Telegram : 089531823917</li>
        </ul>
        <h1><b>Cara Belajar Di Super Bootcamp Paradaya Laravel Vue</b></h1>
        <ol>
          <li>Mengunjungi website ini</li>
          <li>Mendaftarkan di <a href="form.html">Form Register</a></li>
          <li>Selesai</li>
        </ol>
      </article>
    </main>
    <footer><p>@2024 Bootcamp Paradaya |Laravel Vue</p></footer>
  </body>
</html>
