<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>process</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(logo/pattern.jpg);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        font-weight: bold;
        font-size: 8px;
        padding: 10px;
        gap: 10px;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav img {
        width: 100px;
      }
      h2 {
        font-size: 28px;
        margin-top: 100px;
      }
      p,
      a {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="logo/logo.png" alt="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Register</a></li>
          <li><a href="article.html">Article</a></li>
        </ul>
      </nav>
    </header>
    <h2>Registrasi Anda Sedang di Proses</h2>
    <p>Jika ingin kembali ke halaman awal silahkan klil link di bawah ini</p>
    <a href="index.html">Kembali ke halaman awal</a>
  </body>
</html>
