----------------------------Soal 1 Membuat Database--------------------------------
-CREATE DATABASE myshop;

---------------------Soal 2 Membuat Table di Dalam Database------------------------
-USE myshop;
-CREATE TABLE `users`( id int AUTO_INCREMENT PRIMARY KEY, name varchar(225) NOT null, email varchar(225) NOT null, password varchar(225) NOT null );
-CREATE TABLE `categories`( id int AUTO_INCREMENT PRIMARY KEY, name varchar(225) NOT null );
-CREATE TABLE `items`( id int AUTO_INCREMENT PRIMARY KEY, name varchar(225) NOT null, description varchar(225) NOT null, price int NOT null, stock int NOT null, category_id int, FOREIGN KEY (category_id) REFERENCES categories(id) );

-------------------Soal 3 Memasukkan Data pada Table-------------------------------
INSERT INTO users (name, email, password) VALUES ('John Doe', 'john@doe.com', 'john123'), ('Jane Doe', 'jahn@doe.com', 'jenita123');
INSERT INTO categories (name) VALUES ("gadget"), ("cloth"), ("men"), ("women"), ("branded");
INSERT INTO items (name, description, price, stock, category_id) VALUES ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1), ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2), ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1);
 
--------------------Soal 4 Mengambil Data dari Database----------------------------
 a. Mengambil data users
-SELECT id, name, email FROM users;

 b.Mengambil data items
-SELECT * FROM items WHERE price >1000000;
-SELECT * FROM items WHERE name LIKE '%uniklo%';

c.Menampilkan data items join dengan kategori
-SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori FROM items JOIN categories ON items.category_id = categories.id;

--------------------5. Soal 5 Mengubah Data dari Database--------------------------
-UPDATE items Set price = 2500000 WHERE name LIKE '%sumsang b50%';